('PATIENTS.biospecimen_analyte|a260_a280_ratio', 1.0)
('PATIENTS.clinical_follow_up|radiation_treatment_adjuvant', 0.8371546149323927)
('GENES.annotation_type', 0.833339662046706)
('PATIENTS.biospecimen_analyte|is_derived_from_ffpe', 0.833339662046706)
('PATIENTS.biospecimen_aliquot|source_center', 0.833339662046706)
('PATIENTS.biospecimen_aliquot|is_derived_from_ffpe', 0.833339662046706)
('PATIENTS.manually_curated|center', 0.833339662046706)
('PATIENTS.biospecimen_aliquot|center_id', 0.833339662046706)
('PATIENTS.biospecimen_sample|is_ffpe', 0.833339662046706)
('PATIENTS.biospecimen_analyte|normal_tumor_genotype_match', 0.833339662046706)
('PATIENTS.biospecimen_analyte|gel_image_file', 0.833339662046706)
('GENES.format', 0.833339662046706)
('GENES.assembly', 0.833339662046706)
('GENES.contact', 0.833339662046706)
('PATIENTS.manually_curated|dataType', 0.833339662046706)
('PATIENTS.biospecimen_slide|is_derived_from_ffpe', 0.833339662046706)
('PATIENTS.manually_curated|seqPlatform', 0.833339662046706)
('GENES.description', 0.833339662046706)
('PATIENTS.biospecimen_analyte|spectrophotometer_method', 0.833339662046706)
('GENES.name', 0.833339662046706)
('GENES.date', 0.833339662046706)
('PATIENTS.biospecimen_portion|is_ffpe', 0.833339662046706)
('PATIENTS.manually_curated|tumor_tag', 0.833339662046706)
('GENES.provider', 0.833339662046706)
('PATIENTS.manually_curated|tumor_description', 0.833339662046706)
('PATIENTS.manually_curated|sequencer', 0.833339662046706)
('PATIENTS.manually_curated|tissue_status', 0.833339662046706)
('PATIENTS.biospecimen_shipment_portion|is_ffpe', 0.8318098720292505)
('PATIENTS.clinical_patient|history_neoadjuvant_treatment', 0.8304292392690182)
('PATIENTS.clinical_patient|gender', 0.8304292392690182)
('PATIENTS.clinical_patient|informed_consent_verified', 0.8304292392690182)
('PATIENTS.clinical_patient|days_to_initial_pathologic_diagnosis', 0.8304292392690182)
('PATIENTS.clinical_patient|histological_type', 0.8304292392690182)
('PATIENTS.clinical_patient|icd_o_3_histology', 0.8304292392690182)
('PATIENTS.clinical_patient|tumor_tissue_site', 0.8218235961429382)
('PATIENTS.biospecimen_sample|sample_type', 0.8189251892138592)
('PATIENTS.biospecimen_sample|sample_type_id', 0.8189251892138592)
('PATIENTS.clinical_patient|icd_o_3_site', 0.8132718239886444)
('PATIENTS.clinical_patient|icd_10', 0.8132718239886444)
('PATIENTS.clinical_drug|pharmaceutical_tx_ongoing_indicator', 0.8051224944320713)
('PATIENTS.clinical_drug|pharmaceutical_therapy_type', 0.7818028643639428)
('PATIENTS.biospecimen_sample|vial_number', 0.7705193911114511)
('PATIENTS.clinical_follow_up|pharmaceutical_tx_adjuvant', 0.7697138869504536)
('PATIENTS.biospecimen_portion|portion_number', 0.7452489398460813)
('PATIENTS.clinical_patient|race', 0.6896701388888888)
('PATIENTS.biospecimen_slide|percent_normal_cells', 0.6816905363661893)
('PATIENTS.clinical_patient|residual_tumor', 0.6666666666666666)
('PATIENTS.clinical_patient|ethnicity', 0.6634615384615384)
('PATIENTS.clinical_drug|route_of_administration', 0.655266757865937)
('PATIENTS.biospecimen_analyte|pcr_amplification_successful', 0.6379248800222108)
('PATIENTS.clinical_patient|tumor_grade', 0.6215925987113828)
('PATIENTS.biospecimen_aliquot|concentration', 0.6026764377887526)
('PATIENTS.biospecimen_analyte|analyte_type', 0.6026764377887526)
('PATIENTS.biospecimen_analyte|analyte_type_id', 0.6026764377887526)
('PATIENTS.biospecimen_protocol|experimental_protocol_type', 0.6026764377887526)
('PATIENTS.biospecimen_analyte|concentration', 0.583233485102644)
('PATIENTS.biospecimen_shipment_portion|shipment_portion_day_of_shipment', 0.5745526838966203)
('PATIENTS.biospecimen_shipment_portion|shipment_portion_year_of_shipment', 0.5745526838966203)
('PATIENTS.biospecimen_shipment_portion|shipment_portion_month_of_shipment', 0.5745526838966203)
('PATIENTS.biospecimen_shipment_portion|center_id', 0.5646123260437376)
('PATIENTS.clinical_patient|method_initial_path_dx', 0.5304545072670755)
('PATIENTS.biospecimen_shipment_portion|portion_number', 0.530241935483871)
('PATIENTS.clinical_patient|anatomic_neoplasm_subdivision', 0.5183001719479243)
('PATIENTS.clinical_patient|clinical_stage', 0.5171959721146399)
('PATIENTS.clinical_drug|therapy_regimen', 0.5091177920157713)
('PATIENTS.clinical_follow_up|tumor_status', 0.507411630558723)
('PATIENTS.clinical_drug|pharmaceutical_tx_total_dose_units', 0.5028571428571429)
('PATIENTS.clinical_drug|pharmaceutical_tx_dose_units', 0.5028571428571429)
('PATIENTS.clinical_follow_up|treatment_outcome_first_course', 0.48502994011976047)
('PATIENTS.clinical_patient|tumor_status', 0.4822451317296678)
('PATIENTS.manually_curated|ncbi_build', 0.47768096791510095)
('PATIENTS.manually_curated|sequence_source', 0.47768096791510095)
('PATIENTS.biospecimen_aliquot|volume', 0.4626692616671498)
('PATIENTS.clinical_patient|vital_status', 0.46045862760484785)
('PATIENTS.clinical_follow_up|vital_status', 0.453964082347788)
('PATIENTS.biospecimen_slide|section_location', 0.4522409079612294)
('PATIENTS.biospecimen_aliquot|quantity', 0.3940338754529367)
('PATIENTS.clinical_patient|residual_disease_largest_nodule', 0.2898330804248862)
('PATIENTS.biospecimen_slide|percent_necrosis', 0.21391639645955657)
('PATIENTS.biospecimen_sample|shortest_dimension', 0.19845454545454547)
('PATIENTS.biospecimen_slide|percent_tumor_nuclei', 0.17487803806091504)
('PATIENTS.clinical_patient|form_completion_date', 0.15095594347464672)
('PATIENTS.biospecimen_aliquot|date_of_shipment', 0.1477834687389615)
('PATIENTS.clinical_follow_up|form_completion_date', 0.14775824795563494)
('PATIENTS.biospecimen_shipment_portion|plate_id', 0.1464968152866242)
('PATIENTS.biospecimen_aliquot|plate_column', 0.1407939039517987)
('PATIENTS.biospecimen_aliquot|plate_id', 0.13395390070921986)
('PATIENTS.biospecimen_aliquot|plate_row', 0.1308684665514031)
('PATIENTS.clinical_drug|pharmaceutical_therapy_drug_name', 0.12690355329949238)
('PATIENTS.clinical_patient|tissue_source_site', 0.11752954885966373)
('PATIENTS.clinical_drug|pharma_adjuvant_cycles_count', 0.11715481171548117)
('PATIENTS.clinical_patient|initial_pathologic_dx_year', 0.1051706827309237)
('PATIENTS.biospecimen_slide|percent_stromal_cells', 0.10344827586206896)
('PATIENTS.biospecimen_sample|intermediate_dimension', 0.0980410535195426)
('PATIENTS.biospecimen_sample|longest_dimension', 0.09317882042585265)
('PATIENTS.biospecimen_slide|percent_tumor_cells', 0.06575160504759796)
('PATIENTS.biospecimen_portion|date_of_creation', 0.04217304552875022)
('PATIENTS.clinical_drug|form_completion_date', 0.023004694835680753)
('PATIENTS.clinical_patient|age_at_initial_pathologic_diagnosis', 0.02131091866191204)
('PATIENTS.biospecimen_portion|weight', 0.014487228364468167)
('PATIENTS.clinical_drug|total_dose', 0.008333333333333333)
('PATIENTS.clinical_drug|pharmaceutical_tx_started_days_to', 0.006818181818181818)
('PATIENTS.clinical_drug|pharmaceutical_tx_ended_days_to', 0.0014705882352941176)
('PATIENTS.clinical_patient|last_contact_days_to', 0.0007541478129713424)
('PATIENTS.clinical_patient|birth_days_to', 9.546539379474941e-05)
('PATIENTS.biospecimen_portion|bcr_sample_barcode', 0.0)
('PATIENTS.clinical_patient|bcr_patient_barcode', 0.0)
('PATIENTS.biospecimen_shipment_portion|shipment_portion_bcr_aliquot_barcode', 0.0)
('PATIENTS.clinical_follow_up|bcr_patient_barcode', 0.0)
('PATIENTS.biospecimen_normal_control|bcr_patient_barcode', 0.0)
('PATIENTS.biospecimen_slide|bcr_slide_barcode', 0.0)
('PATIENTS.biospecimen_analyte|bcr_analyte_uuid', 0.0)
('PATIENTS.biospecimen_shipment_portion|bcr_sample_barcode', 0.0)
('PATIENTS.biospecimen_normal_control|bcr_patient_uuid', 0.0)
('PATIENTS.manually_curated|id', 0.0)
('PATIENTS.biospecimen_aliquot|bcr_patient_uuid', 0.0)
('PATIENTS.clinical_patient|bcr_patient_uuid', 0.0)
('PATIENTS.biospecimen_portion|bcr_portion_barcode', 0.0)
('PATIENTS.clinical_patient|patient_id', 0.0)
('PATIENTS.biospecimen_aliquot|bcr_aliquot_barcode', 0.0)
('PATIENTS.clinical_drug|bcr_patient_barcode', 0.0)
('PATIENTS.manually_curated|tumor_sample_uuid', 0.0)
('PATIENTS.biospecimen_portion|bcr_portion_uuid', 0.0)
('PATIENTS.biospecimen_protocol|bcr_analyte_barcode